\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验代码}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}感知机学习算法}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 感知机原型算法实现}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 感知机对偶算法实现}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}k-近邻算法}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces kd-树构造算法和搜索算法实现}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}感知机学习算法结果分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-近邻算法结果分析}{7}{}\protected@file@percent }
\bibdata{books}
\@writefile{toc}{\contentsline {section}{\numberline {A}串行部分全部实验结果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}并行部分全部实验结果}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
