\contentsline {section}{\numberline {1}开始实验}{1}{section.1}%
\contentsline {section}{\numberline {2}实验结果分析}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}朴素贝叶斯模型结果分析}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Logistic回归模型结果分析}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}支持向量机模型结果分析}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}神经网络模型结果分析}{5}{subsection.2.4}%
\contentsline {section}{\numberline {A}模型及算法源码}{7}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}朴素贝叶斯模型及其训练算法}{7}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Logistic模型及相应学习算法}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}支持向量机}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}全连接神经网络}{13}{subsection.A.4}%
